<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite foods</title>
    <style>
        h1{
            margin: 15px;
            color: rgb(38, 37, 52);
        }
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to bottom,cyan,aliceblue);
            width: 100%;
            height: 100vh;
        }
     #ulj{
        display: flex;
        list-style: none;
        background-color: cyan;
        align-items: center;
        position: sticky;
     }

     .list{
        padding: 10px;
        text-decoration: none;
     }
     a{
        text-decoration: none;
     }
     .a1:hover{
        background-color: black;
        color: aliceblue;
     }
     #ul2{
        padding: 25px;
     }
     img{
        height: 450px;
        width: 450px;
     }
     .tk{
        text-align: center;
     }
    </style>
</head>
<body>
    <nav>
      <ul id="ulj">
        <a class="a1" href="#"><li class="list">Home</li></a>
        <a class="a1" href="#"><li class="list">food</li></a>
        <a class="a1" href="#"><li class="list">About</li></a>
      </ul>
    </nav>
    <h1>Top 5 favourite foods</h1>
    <ul id="ul2">
        <a href="#pic5"><li class="li2">Biryani</li</a>
        <a href="#pic4"><li class="li2">Cake</li></a>
        <a href="#pic1"><li class="li2">Pizza</li></a>
        <a href="#pic3"><li class="li2">Wings</li></a>
        <a href="#pic2"><li class="li2">Choupsy</li></a>
    </ul>
    <div class="tk">
        <h4 id="pic1">Pizza</h4>
    <img src="pizza.jpg">
    <h4 id="pic2">Choupsy</h4>
    <img src="chopsy.jpg">
    <h4 id="pic3">Chicken</h4>
    <img src="chicken.jpg">
    <h4 id="pic4">Cake</h4>
    <img src="cake.jpg">
    <h4 id="pic5">Biryani</h4>
    <img src="b1.jpg">
    </div>
</body>
</html>